NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCU0FCroDLAcmjSI0yDLEI0NsK7IJJEDdU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alphabi-4fde7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alphabi-4fde7

NEXT_PRIVATE_GIPHY_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L65